<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/stationName"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="namePlaceholder"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/stationAqi"
            android:layout_toStartOf="@+id/stationAqi"
            />

        <TextView
            android:id="@+id/stationTime"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="some date and time"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/stationName"
            android:layout_toLeftOf="@+id/stationAqi"
            android:layout_toStartOf="@+id/stationAqi"
            />

        <TextView
            android:id="@+id/stationAqi"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="AQI"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>






    </RelativeLayout>

</androidx.cardview.widget.CardView>